REACT_APP_API_URL="http://sseeding.com/gateways/v1"
REACT_APP_AUTH_URL="http://sseeding.com/gateways/connect/token"
REACT_APP_SUB_APP="/"
REACT_APP_Token_Name="app_token"
REACT_APP_ClientId = "tro.client"
REACT_APP_ClientSecret = "secret"
REACT_APP_ClientGrantType = "password"
REACT_APP_ClientScope = "seeding_api"
REACT_APP_siteUrl = "http://sseeding.com/"
